codewars competitive code ")("


package competitive;

import java.util.Scanner;

public class countingletter {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.nextLine();
        a = a.toLowerCase();
        int count = 0;
        for (int i=0; i<=a.length()-1;i++) {
            for (int j=0; j<=a.length()-1;j++) {
                if (a.charAt(i)==a.charAt(j)){
                    count++;
                }
            }if (count<2){
                System.out.print("(");
            }else {
                System.out.print(")");
            }count=0;
        }
    }
}
